# unique value for each SonarQube server instance
sonar.projectKey=python-pipeline-deploy

# defaults to project key
sonar.projectName=python-pipeline-deploy

# language definition (Python)
sonar.language=py

# defaults to 'not provided'
sonar.projectVersion=1.0

# path where sources files exist, defaults to . (current directory)
sonar.sources=src/

# encoding (default is the same as system default encoding)
sonar.encoding=UTF-8

# location of directory containing unit tests
sonar.tests=test/

# file where coverage report is stored
sonar.python.coverage.reportPaths=test/coverage.xml

# file where unit test report is stored
sonar.python.xunit.reportPath=test/results.xml