# unique value for each SonarQube server instance
sonar.projectKey=python-pipeline-deploy

# defaults to project key
sonar.projectName=python-pipeline-deploy

# defaults to 'not provided'
sonar.projectVersion=1.0

# path where sources files exist, defaults to . (current directory)
sonar.sources=src/

# encoding (default is the same as system default encoding)
sonar.encoding=UTF-8

sonar.tests=test
sonar.language=py
sonar.python.coverage.reportPath=test/coverage.xml